@import "compass/css3";

* {
    margin: 0;
}

header {
    padding: 20px 40px;
    background: white;
    color: #2A2E33;
    z-index: 4;
    border-bottom: 1px solid #cecece;
    
    -webkit-transition: all 0.5s ease;
    -moz-transition: position 10s;
    -ms-transition: position 10s;
    -o-transition: position 10s;
    transition: all 0.5s ease;
}

.fixed {
    position: fixed;
    top: 0;
    left: 0;
}

@keyframes smoothScroll {
    0% {
        transform: translateY(-40px);
    }
    100% {
        transform: translateY(0px);
    }
}

.parallax {
    height: 500px; 
    height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
    -webkit-perspective: 300px;
    -webkit-overflow-scrolling: touch;
    perspective: 300px;
}

.parallax__group {
    position: relative;
    height: 500px; 
    height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 4;
}

.parallax__layer--back {
    -webkit-transform: translateZ(-300px) scale(2);
    transform: translateZ(-300px) scale(2);
    z-index: 3;
}

.title {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    width: clamp(200px, 50%, 600px);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

#group2 {
    z-index: 3;
}

#group2 .parallax__layer--back {
    background-image: url('../img/bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.checked {
    color: gold;
}

.unchecked {
    color: #cecece;
}

.card-location {
    position: relative;
    overflow: hidden;
    display: flex;
    
    width: 20vw;
    height: 60vh; 
    
    border-radius: 4px; /* Styling */
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);  
    transition: box-shadow 0.56s ease-in-out; /* Animation */
    /* background-color: rgba(0,0,0,.2); /* for debugging */
}

/* Shows an outer shadow */
.card-location:hover{ /* Just for styling */
    cursor: pointer;
    box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.2);
}

/* Cards titles styling
------------------------------------------ */
.card__title{ /* Just for styling */
    align-self: flex-end; padding: 0.5rem;
    color: rgba(255,255,255,.90); font-size: 1.5rem; margin-bottom: 5rem;
    line-height: 1; font-weight: 600; text-align: center; width: 100%;
}  

/* Styles for:
** - Using IMG tag inside a container
------------------------------------------ */
/* The image container */
.card__thumbnail{
    position: relative;
    overflow: hidden;  
    display: flex;
    justify-content: center; /* horizontal center */
    align-items: center; /* vertical center */
    
    margin: 0;
    padding: 0;
    max-width: 100%; /* Thumbnail dimensions. */
    max-height: 100%; /*** Change the height to make the image smaller ***/
    /* background-color: rgba(0,0,0,.2);  /* for debugging */
}

/* Sets the image dimensions */
.card__thumbnail > img{ /* Tip: use 1:1 ratio images */
    height: 100%; /* or width when img.width > img.height */
    object-fit: cover !important;
}  

/* Styles the title inside the img container */
.card__thumbnail > .card__title{ /* Just for styling */
    position: absolute; left: 0; bottom: 0; 
}

#footer-transition {
    background-color: #343A40;
}

/* */

.home-logo-desc {
    justify-content: left;
}

.home-logo-desc, .home-logo, .home-desc, .home-desc2 {
    margin: 1em;
}

.home-logo {
    width: 50%;
}

/* Footer Transition - Beach */
#beach {
    z-index: 998;
    position: relative;
}

#transition {
    z-index: 999;
    position: absolute;
}

.gambar-hotel {
    border-radius: 10px;
    display: flex;
}